{
  "name": "lesson-7-hw",
  "version": "1.0.0",
  "description": "typescript project",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@types/chai": "^5.2.3",
    "@types/expect": "^1.20.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "chai": "^6.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  }
}
